# spring_server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/server/core/: CoreApplication.java
src/main/groovy/com/server/core/config/: SecurityConfig.java
src/main/groovy/com/server/core/dao/: UserDAO.java
src/main/groovy/com/server/core/model/: AuthRequest.java  Role.java  User.java
src/main/groovy/com/server/core/model/request/: AuthRequest.java  UserJwtID.java
src/main/groovy/com/server/core/repository/: UserDAO.java  UserRepository.java
src/main/groovy/com/server/core/rest/: AdminController.java  UserController.java  UserDetailsController.java
src/main/groovy/com/server/core/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/groovy/com/server/core/service/Interface/: UserService.java
src/main/groovy/com/server/core/service/utils/: JwtUtil.java
src/main/groovy/com/server/core/utils/: JwtFilter.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/groovy/com/server/core/: CoreApplicationTests.groovy
src/test/java/com/server/core/: CoreApplicationTests.groovy
src/test/java/com/server/core/service/: testUserDetailsService.java  testUserService.java
